# SefSuperAdmin

./: .env  ProjectApp.sln  ProjectApp.slnx  config.yaml  docker-compose.base.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  readme
App.Api/: App.Api.csproj  App.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Controllers/: AccountController.cs  AuthController.cs  CustomBaseController.cs  EnumController.cs  MachineController.cs  RoleController.cs  UserController.cs
App.Api/Properties/: launchSettings.json
App.UI/: App.UI.csproj  Dockerfile  Dockerfile.original  Program.cs  WebAssembly.cs  appsettings.json
App.UI/Application/DTOS/: AuthResult.cs  BranchCreateDto.cs  BranchDto.cs  BranchListDto.cs  BranchUpdateDto.cs  ChangePasswordDto.cs  CompanyCreateDto.cs  CompanyDto.cs  CompanyListDto.cs  CompanyUpdateDto.cs  CreateExternalUserDto.cs  DeleteDto.cs  DeleteMachineRequest.cs  DistrictDto.cs  ExternalApiBaseResponse.cs  ExternalApiHealthResponse.cs  ExternalApiLoginRequest.cs  ExternalApiLoginResponse.cs  ExternalApiResponse.cs  ExternalApiTokenInfo.cs  ExternalUserDto.cs  ExternalUserListDto.cs  ExternalUserStatsDto.cs  GetUserRolesRequest.cs  RoleAssignDtoUI.cs  RoleDto.cs  SelectedMachineInfo.cs  ServiceResult.cs  TestConnectionRequest.cs  ToggleStatusRequest.cs  TokenDtoUI.cs  TokenResponse.cs  UpdateExternalUserDto.cs  UpdateUserDtoUI.cs  UserAppDtoUI.cs  UserInfoDto.cs  UserSessionInfo.cs
App.UI/Application/Enums/: UserLoginType.cs
App.UI/Application/Services/: IAccountService.cs  IAuthService.cs  IBranchService.cs  (+5 more)
App.UI/Components/: AlertViewComponent.cs  FooterViewComponent.cs  SideBarViewComponent.cs
App.UI/Controllers/: AuthenticationController.cs  BranchController.cs  CompanyController.cs  ExternalApiBaseController.cs  ExternalOperationsController.cs  ExternalUserController.cs  HomeController.cs  MachineController.cs  PasswordController.cs  SuperAdminController.cs
App.UI/CustomTag/: UserRoleName.cs
App.UI/DTOS/: AuthResponseDto.cs  AuthResult.cs  ExternalApiBaseResponse.cs  ExternalApiHealthResponse.cs  ExternalApiLoginRequest.cs  ExternalApiLoginResponse.cs  ExternalApiTokenInfo.cs  GetUserRolesRequest.cs  PasswordChangeViewModel.cs  RoleAssignDtoUI.cs  RoleDto.cs  SelectedMachineInfo.cs  ServiceResult.cs  TestConnectionRequest.cs  TokenDtoUI.cs  TokenResponse.cs  UserAppDtoUI.cs  UserInfoDto.cs  UserSessionInfo.cs
App.UI/Extensions/: UIExtensions.cs
App.UI/Helper/: AlertHelper.cs  JwtTokenParser.cs  SessionManager.cs
App.UI/Mapping/: PasswordMappingProfile.cs  PaswordMappingProfile.cs  UserProfileUIMapping .cs
App.UI/MiddleWare/: TokenRefreshMiddleware.cs
App.UI/Models/: ErrorViewModel.cs
App.UI/Properties/: launchSettings.json
App.UI/Services/: IAccountService.cs  IApiService.cs  IAuthService.cs  IExternalApiService.cs  ILocalAuthService.cs  IMemberService.cs  IRoleService.cs  ISessionService.cs  ITokenService.cs
App.UI/ViewModels/: CreateMachineViewModel.cs  DashboardViewModel.cs  MachineListViewModel.cs  MachineViewModel.cs  PasswordChangeViewModel.cs  SelectMachineRequest.cs  TestConnectionRequest.cs  UpdateMachineViewModel.cs
App.UI/Views/: _ViewImports.cshtml
App.UI/keys/: key-489c8838-882d-4d4b-8910-6c7bff78d9f7.xml
App.Worker/: App.Worker.csproj  Dockerfile  Program.cs  RabbitMQWorker .cs
App.Worker/Properties/: launchSettings.json
Repositories/: App.Repositories.csproj  AppDbContext.cs  BaseEntity.cs  ConnectionStringOption.cs  GenericRepository.cs  IGenericRepository.cs
Repositories/Extensions/: RepositoryExtensions.cs
Repositories/Machines/: IMachineRepository.cs  Machine.cs  MachineRepository.cs  MachineSeed.cs
Repositories/Migrations/: 20250911102119_initial.Designer.cs  20250911102119_initial.cs  20250911154939_initial.Designer.cs  20250911154939_initial.cs  20250911181951_initial.Designer.cs  20250911181951_initial.cs  20250916115645_initial.Designer.cs  20250916115645_initial.cs  20250917095329_initial.Designer.cs  20250917095329_initial.cs  AppDbContextModelSnapshot.cs
Repositories/SeedDatas/: DatabaseSeeder.cs  MachineSeed.cs
Repositories/UserApps/: UserApp.cs
Repositories/UserRefreshTokens/: IUserRefreshTokenRepository.cs  UserRefreshToken.cs  UserRefreshTokenRepository.cs
Repositories/UserRoles/: CustomRole.cs  UserRole.cs
Services/: App.Services.csproj  ResultType.cs  ServiceAssembly.cs  ServiceResult.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
Services/ExceptionHandlers/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
Services/Extensions/: ServiceExtensions.cs
Services/File/: FileService.cs  IFileService.cs
Services/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
Services/Helper/: EncryptionHelper.cs
Services/Machine/: IMachineService.cs  MachineProfile.cs  MachineProfileMapping.cs  MachineService.cs
Services/Roles/: IRoleService.cs  RoleMappingProfile.cs  RoleService.cs
Services/Tokens/: ITokenService.cs  TokenService.cs
Services/Users/: IUserService.cs  UserAppDto.cs  UserProfileMapping.cs  UserService.cs
(+91 files in other folders)
