REDIS_PASSWORD=ProjectPassword

RABBITMQ_USERNAME=ProjectUserName
RABBITMQ_PASSWORD=ProjectPassword
RABBITMQ_URI=http://localhost:15672
RABBITMQ_EXCHANGE=project_exchange



SQL_SERVER_PASSWORD=StrongPassword123!
SQL_SERVER_USER=sa
SQL_SERVER_DB=SefimSuperAdmin

# API Configuration
API_BASE_URL=http://app-api:8080/



# UI Configuration  
UI_PORT=5191


SEQ_API_KEY=7ZYAU2tJhINUe3oueLod
SEQ_CONTAINER_ADMIN_USER=Admin
SEQ_CONTAINER_ADMIN_PASSWORD=SeqAdminPassword


CLOUD_TUNNEL_TOKEN = eyJhIjoiYmUwNmU1ZDM3ODY1MTkwOGJiNGYzYjQ0YWU5ZjkwMGYiLCJ0IjoiYjc3NWVhM2UtYTE1ZS00MTNmLTg3NDQtMTYxZDdkMjNmN2VjIiwicyI6IlpUWTJaV0k1WlRndE56RmlaaTAwWXpsbUxUZzFNbUV0WlRnek0yVXdNV1EwTm1WaSJ9

