<Project Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DockerComposeFilePaths>docker-compose.base.yml;docker-compose.dev.yml</DockerComposeFilePaths>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerComposeEnvFile>.env</DockerComposeEnvFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DockerComposeFilePaths>docker-compose.base.yml;docker-compose.prod.yml</DockerComposeFilePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.base.yml" />
    <None Include="docker-compose.dev.yml" />
    <None Include="docker-compose.prod.yml" />
    <None Include="readme" />
  </ItemGroup>
</Project>